<!DOCTYPE html>
<meta charset="utf-8">
<style>
path {
  stroke: white;
  stroke-width: 0.25px;
  fill: grey;
}
  circle:hover
  {
    fill: green !important;
    fill-opacity: 1 !important;
    r: 10 !important;
  }
div.tooltip {   
  position: absolute;           
  text-align: left;           
  width: 100px;                  
  height: 38;                 
  padding: 2px;             
  font: 8px sans-serif;        
  background: lightsteelblue;   
  border: 0px;      
  border-radius: 2px;           
  pointer-events: none;         
}

.subunit-label {
  fill: #777;
  fill-opacity: .5;
  font-size: 20px;
  font-weight: 300;
  text-anchor: middle;
}

</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v0.min.js"></script>
<script>

var div = d3.select("body").append("div")   
    .attr("class", "tooltip")               
    .style("opacity", 0);
    
    
var width = 500,
    height = 250;

var projection = d3.geo.mercator()
    .center([0, 0])
    .scale(65)
    .rotate([0,0])
    .translate([width/2,height/2+15]);
var circleRadius = 2;
var strokewidth = 0.2;
var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

var path = d3.geo.path()
    .projection(projection);

var g = svg.append("g");

// load and display the World
d3.json("data/world-110m2.json", function(error, topology) {
// load and display the cities

 d3.csv("data/cities.csv", function(error, data) {
     g.selectAll("circle")
        .data(data)
        .enter()
        .append("circle")
        .on("mouseover", function(d) {      
            div.transition()        
                .duration(500)      
                .style("opacity", .9);      
            div .html('<strong>review: </strong>'+ d.entry + "<br/>"+ '<strong>sentiment: </strong>'+ parseFloat(d.sentiment).toFixed(2) + "<br/>"+ "<strong>rating: </strong>"  + d.rating + "<br/>"+ d.location)  
                .style("left", (d3.event.pageX+10) + "px")     
                .style("top", (d3.event.pageY) + "px");    
            })  
        .on("mouseout", function(d) {       
            div.transition()        
                .duration(500)      
                .style("opacity", 0);   
        })
        .attr("cx", function(d) {
                return projection([d.lon, d.lat])[0];
        })
        .attr("cy", function(d) {
                return projection([d.lon, d.lat])[1];
        })
        .attr("r", circleRadius)
        .attr("stroke", "black")
        .attr("stroke-width", strokewidth)
        .style("fill-opacity", 0.6)
        .style("fill", "violet");

 });
 
// load and display the cities

g.selectAll("path")
      .data(topojson.object(topology, topology.objects.countries)
          .geometries)
    .enter()
      .append("path")
      .attr("d", path)



        
});






// zoom and pan
var zoom = d3.behavior.zoom()
    .on("zoom",function() {
        g.attr("transform","translate("+ 
            d3.event.translate.join(",")+")scale("+d3.event.scale+")");
        g.selectAll("circle")
            .attr("d", path.projection(projection))
            .attr("r", circleRadius/(d3.event.scale))
            .attr("stroke-width", strokewidth/(d3.event.scale));
        g.selectAll("path")  
            .attr("d", path.projection(projection)); 
        g.selectAll("text")  
            .attr("d", path.projection(projection)); 

  });
  
  

svg.call(zoom)



</script>
</body>
</html>